SECRET_KEY=4(jq6ao%4%l1sxag=(*5w2#nk51g!qg7a8t70(tns72p#@_f(o
DEBUG=False
DB_NAME=CMW
DB_USER=postgres
DB_PASSWORD=GwayanKwaks97
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=babukwaks.bk@gmail.com
EMAIL_HOST_PASSWORD=plkclkiaftjzerim
AWS_ACCESS_KEY_ID=AKIA5SOWX4R7SK62KT3S
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eugenekwakacmw-bucket
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_ADDRESSING_STYLE=virtual
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=us-east-2
